:root {
  --primary: #6366f1;
  --primary-light: #a5b4fc;
  --secondary: #f43f5e;
  --secondary-light: #fda4af;
  --dark: #1e293b;
  --light: #f8fafc;
  --gray: #94a3b8;
  --success: #10b981;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f1f5f9;
  color: var(--dark);
  overflow-x: hidden;
}

/* Navigation */
header {
  background-color: white;
  padding: 1.5rem 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo img {
  height: 40px;
}

.logo h2 {
  font-weight: 700;
  color: var(--primary);
}

nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: var(--dark);
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
}

nav ul li a:hover {
  color: var(--primary);
}

nav ul li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: var(--primary);
  transition: width 0.3s ease;
}

nav ul li a:hover::after {
  width: 100%;
}

.menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--primary);
}

.auth-buttons {
  display: flex;
  gap: 1rem;
}

a {
  text-decoration: none;
}

.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 0.4rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: #4f46e5;
}

.btn-outline {
  background-color: transparent;
  color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-outline:hover {
  background-color: var(--primary);
  color: white;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8rem 4rem 4rem;
  min-height: 90vh;
}

.hero-content {
  flex: 1;
  padding-right: 2rem;
}

.hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero-content .typing-text {
  color: var(--primary);
  border-right: 2px solid var(--primary);
  animation: blink 0.5s step-end infinite alternate;
  display: inline-block;
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.hero-content p {
  font-size: 1.1rem;
  color: var(--gray);
  margin-bottom: 2rem;
  max-width: 80%;
}

.hero-image {
  flex: 1;
  position: relative;
}

.hero-image img {
  width: 100%;
  max-width: 600px;
  height: auto;
  border-radius: 1rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* About Section */
.about {
  padding: 4rem;
  background-color: white;
  text-align: center;
}

.about h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--primary);
}

.about p {
  max-width: 1000px;
  margin: 0 auto 2rem;
  color: var(--gray);
  line-height: 1.6;
}

/* Courses Section */
.courses {
  padding: 4rem;
  background-color: #f8fafc;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title h2 {
  font-size: 2.5rem;
  color: var(--primary);
  margin-bottom: 1rem;
}

.section-title p {
  color: var(--gray);
  max-width: 700px;
  margin: 0 auto;
}

.course-grid {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  max-width: 1200px;
  margin: 0 auto;
}

.course-card {
  background-color: white;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  overflow: hidden;
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.course-card img {
  width: 45%;
  height: 350px;
  object-fit: cover;
  border-right: 1px solid #f1f5f9;
  margin-top: 30px;
}

.course-info {
  padding: 3rem;
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.course-info h3 {
  font-size: 1.8rem;
  color: var(--dark);
  margin-bottom: 1.5rem;
}

.course-info p {
  color: var(--gray);
  margin-bottom: 2rem;
  font-size: 1.1rem;
  line-height: 1.6;
}

.course-info .btn-group {
  display: flex;
  gap: 1rem;
}

.course-info .btn {
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
}

/* Features Section */
.features {
  padding: 4rem;
  background-color: white;
}

.features-container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.feature-card {
  background-color: #f8fafc;
  border-radius: 0.8rem;
  padding: 1rem;
  width: 300px;
  text-align: center;
  transition: all 0.3s ease;
  border: 1px solid #1e293b;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.feature-card i {
  font-size: 2.5rem;
  color: var(--primary);
  margin-bottom: 1rem;
  display: inline-block;
}

.feature-card h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.feature-card p {
  color: var(--gray);
  font-size: 0.9rem;
}

/* Footer */
footer {
  background-color: var(--dark);
  color: white;
  padding: 4rem 4rem 1rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-column h3 {
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
  color: var(--primary-light);
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 0.8rem;
}

.footer-column ul li a {
  color: #cbd5e1;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-column ul li a:hover {
  color: var(--primary-light);
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  transition: all 0.3s ease;
}

.social-links a:hover {
  background-color: var(--primary);
  transform: translateY(-3px);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #94a3b8;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding-top: 6rem;
  }

  .hero-content p {
    max-width: 100%;
  }

  .hero-image {
    margin-top: 3rem;
  }
}

@media (max-width: 768px) {
  header {
    padding: 1rem 2rem;
  }

  nav ul {
    display: none;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: white;
    flex-direction: column;
    padding: 1rem 2rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }

  nav ul.show {
    display: flex;
  }

  .menu-btn {
    display: block;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero,
  .about,
  .courses,
  .features {
    padding: 3rem 2rem;
  }

  .course-card {
    flex-direction: column;
  }

  .course-card img {
    width: 100%;
    height: 250px;
    border-right: none;
    border-bottom: 1px solid #f1f5f9;
  }

  .course-info {
    width: 100%;
    padding: 2rem;
  }

  .course-info .btn-group {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 2rem;
  }

  .auth-buttons {
    display: none;
  }
}
